# Gremlin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/interviews/gremlin/: Gremlin.java  Quote.java
src/test/java/com/interviews/gremlin/: GremlinTest.java
